REACT_APP_API_KEY=AIzaSyCjsjQbl-b-ayZJ_MOE15HIb3VgbsF1iAI
REACT_APP_AUTH_DOMAIN=rfirebase-starter.firebaseapp.com
REACT_APP_DATABASE_URL=https://rfirebase-starter.firebaseio.com
REACT_APP_PROJECT_ID=rfirebase-starter
REACT_APP_STORAGE_BUCKET=rfirebase-starter.appspot.com
REACT_APP_MESSAGING_SENDER_ID=886883034140
REACT_APP_APP_ID=1:886883034140:web:b72dd604d8d06e19a86bd9
REACT_APP_MEASUREMENT_ID=G-PSPFQBHE16